<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB R2020a"><title>Features of MatTuGames</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: normal; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: normal; text-align: left;  }</style></head><body><div class = rtcContent><h1  class = 'S0'><span>Features of MatTuGames</span></h1><div  class = 'S1'><span>Computing solution concepts from cooperative game theory.</span></div><div  class = 'S1'><span>Checking game properties.</span></div><div  class = 'S1'><span>Checking the axiomatization of cooperative solution concepts.</span></div><div  class = 'S1'><span>Computation can be performed in serial as well as in parallel.</span></div><div  class = 'S1'><span>Creation of game class objects to perform computations for retrieving and modifying game data within a consistent computation environment. </span></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Features of MatTuGames
% Computing solution concepts from cooperative game theory.
% 
% Checking game properties.
% 
% Checking the axiomatization of cooperative solution concepts.
% 
% Computation can be performed in serial as well as in parallel.
% 
% Creation of game class objects to perform computations for retrieving and 
% modifying game data within a consistent computation environment.
##### SOURCE END #####
--></body></html>