<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB R2020a"><title>MatTuGames:  A Matlab Toolbox for Cooperative Game Theory</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: normal; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: normal; text-align: left;  }</style></head><body><div class = rtcContent><h1  class = 'S0'><span>MatTuGames:  A Matlab Toolbox for Cooperative Game Theory</span></h1><div  class = 'S1'><span></span></div><div  class = 'S1'><span>The game theoretical </span><span style=' font-weight: bold;'>MATLAB</span><span> toolbox </span><span style=' font-weight: bold;'>MatTuGames</span><span> provides about 400 functions</span></div><div  class = 'S1'><span>for modeling, and calculating some solutions as well as properties of cooperative</span></div><div  class = 'S1'><span>games with transferable utilities. In particular, the toolbox</span></div><div  class = 'S1'><span>provides functions to compute the</span><span style=' font-style: italic;'> (pre-)kernel, (pre-)nucleolus, anti (pre-)kernel, and</span></div><div  class = 'S1'><span style=' font-style: italic;'>modiclus</span><span> as well as game values like the </span><span style=' font-style: italic;'>Banzhaf, Myerson, Owen, position, Shapley, solidarity,</span></div><div  class = 'S1'><span style=' font-style: italic;'>and coalition solidarity value</span><span> and much more. In addition, it provides interfaces to</span></div><div  class = 'S1'><span style=' font-weight: bold;'>Matlab's Parallel Computing Toolbox</span><span> to benefit from a gain in performance by launching </span></div><div  class = 'S1'><span>supplementary Matlab workers. Moreover, it offers interfaces to third party linear and convex </span></div><div  class = 'S1'><span>solvers for computing cooperative solution concepts. Moreover, it even provides an interface</span></div><div  class = 'S1'><span>to call our </span><span style=' font-weight: bold;'>Mathematica</span><span> package </span><span style=' font-weight: bold;'>TuGames </span><span>within a running Matlab session.</span></div><div  class = 'S1' id = 'C96984B9' ><span></span></div><div  class = 'S1'></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% MatTuGames:  A Matlab Toolbox for Cooperative Game Theory
% 
% 
% The game theoretical *MATLAB* toolbox *MatTuGames* provides about 400 functions
% 
% for modeling, and calculating some solutions as well as properties of cooperative
% 
% games with transferable utilities. In particular, the toolbox
% 
% provides functions to compute the _(pre-)kernel, (pre-)nucleolus, anti (pre-)kernel, 
% and_
% 
% _modiclus_ as well as game values like the _Banzhaf, Myerson, Owen, position, 
% Shapley, solidarity,_
% 
% _and coalition solidarity value_ and much more. In addition, it provides interfaces 
% to
% 
% *Matlab's Parallel Computing Toolbox* to benefit from a gain in performance 
% by launching 
% 
% supplementary Matlab workers. Moreover, it offers interfaces to third party 
% linear and convex 
% 
% solvers for computing cooperative solution concepts. Moreover, it even provides 
% an interface
% 
% to call our *Mathematica* package *TuGames* within a running Matlab session.
% 
% 
% 
%
##### SOURCE END #####
--></body></html>