<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>alphaimage :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="fralphabeticlab.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="asmlevy.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">alphaimage</h1>
        <p>Computes corresponding alpha image from original, normalized, image. The pixels in the alpha image are estimated values of Holder
           exponent at these points and they describe the local regularity.<br><br>
           <b>NOTE:</b> In the FracLab graphical interface this function is associated with the <a href="falphaimage.html"><tt>falphaimage</tt></a> function
           and the <a href="spotted.html"><tt>spotted</tt></a> function.
       </p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>A = alphaimage(x,rmax)<br>
                A = alphaimage(...,'Method')<br>
                A = alphaimage(...,'Scale')
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>A = alphaimage(x,rmax)</tt> Estimates the Holder "alpha" image, <tt>A</tt>, of the normalized grayscale
            input image, <tt>x</tt> using a specific radius, <tt>rmax</tt>. The parameter <tt>rmax</tt> is an integer in <tt>(1:5)</tt>
            which defines the largest measure domain.<br> 
            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                <td>
                    <p>Let <tt>Mi(m,n)</tt> denotes the amount of the chosen measure within measure domain of size <tt>i</tt>, 
                       at particular image pixel with spatial coordinates <tt>(m,n)</tt>. <br>
                       The Holder exponent at this point, <tt>alpha(m,n)</tt>, is estimated from bi-logarithmic diagram.<br> 
                       Natural logarithms of measure values, <tt>ln(Mi(m,n))</tt>, and of the domain sizes, <tt>ln(i)</tt>, 
                       are calculated and plotted on corresponding points<br> in bi-logarithmic diagram <tt>ln(Mi(m,n))</tt> vs. <tt>ln(i)</tt>.<br>
                       Then, the limiting value of <tt>alpha(m,n)</tt> is estimated as a slope of linear regression line in this log-log diagram.<br> 
                       After finding alpha value for every pixel in input image, <tt>x</tt>, we may create an "alpha" image : an image of the same
                       dimension as initial image but filled<br> by values of <tt>alpha(m,n)</tt> with one-by-one correspondence to input image pixels.
                    </p>
                </td></tr></table>
            </ul>               
        </p>
        
        <p><tt>A = alphaimage(...,'Method')</tt> Estimates the Holder "alpha" image, <tt>A</tt>, using a specific measure type. 
            The supported measure Methods can be choosen from the list below :
            <ul><h3>Method Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Method</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'max'</tt></td><td bgcolor="#F2F2F2"><p>Maximum, square shaped domain</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'min'</tt></td><td bgcolor="#F2F2F2"><p>Minimum, square shaped domain</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'sum'</tt></td><td bgcolor="#F2F2F2"><p>Sum, square shaped domain</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'iso'</tt></td><td bgcolor="#F2F2F2"><p>Iso, square shaped domain<br><br>
                        When this mehtod is selected, is necessary to specified the degree of <b>sensitivity</b>.<br> This parameter is a positive integer in (25:255), 
                        which allows to tune the discretization<br> of the gray levels in the input image. A large value will result in larger number of detected small objects.</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'maxi'</tt></td><td bgcolor="#F2F2F2"><p>Maximum, diamond shaped domain</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'mini'</tt></td><td bgcolor="#F2F2F2"><p>Minimum, diamond shaped domain (default)</p></td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <p><tt>A = alphaimage(...,'Scale')</tt> Estimates the Holder "alpha" image <tt>A</tt> using a specific grayscale of the image.
            The supported Scales can be choosen from the list below :
            <ul><h3>Scale Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Action Type</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'normal'</tt></td><td bgcolor="#F2F2F2"><p>Use the original image (default)</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'neg'</tt></td><td bgcolor="#F2F2F2"><p>Use the negative image of <tt>x</tt></p></td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Choosing a specific grayscale</h3>
            <p class="synopsis">
                <tt>images_loc = which('alphaimage.html');<br>
                    x = imread(fullfile(fileparts(images_loc),'images_examples','Segmentation','m213.pgm'));<br>
                    x = ima2mat(x);<br>
                    A1 = alphaimage(x,2); A2 = alphaimage(x,2,'neg');<br>    
                    figure; subplot(1,3,1); imagesc(x); title('Original image x');<br>
                    subplot(1,3,2); imagesc(A1); title('Alpha image from x');<br>
                    subplot(1,3,3); imagesc(A2); title('Alpha image from negative x');
                </tt>
            </p>
        </ul>
        <p><img src="images_examples/Segmentation/alphaimage_ex1.png" height="430" width="1100" alt=""></p>
        <ul>
            <h3>Example 2 : Choosing a specific measure Method</h3>
            <p class="synopsis">
                <tt>x = imread(fullfile(fileparts(images_loc),'images_examples','Segmentation','m213.pgm'));<br>
                    x = ima2mat(x);<br>
                    A1 = alphaimage(x,2,'neg');<br> 
                    A2 = alphaimage(x,2,'iso',200,'neg'); A3 = alphaimage(x,2,'iso',100,'neg');<br>    
                    figure; subplot(1,3,1); imagesc(A1); title('Method = mini');<br>
                    subplot(1,3,2); imagesc(A2); title('Method = iso  Sensitivity = 200');<br>
                    subplot(1,3,3); imagesc(A3); title('Method = iso  Sensitivity = 100');<br>    
                </tt>
            </p>
        </ul>
        <p><img src="images_examples/Segmentation/alphaimage_ex2.png" height="430" width="1100" alt=""></p>
        
        <h2>See Also</h2>
        <p><a href="falphaimage.html"><tt>falphaimage</tt></a>, <a href="spotted.html"><tt>spotted</tt></a></p>
        
        <h2>References</h2>
        <p>
            [1] J. L&eacute;vy-V&eacute;hel, P. Mignot "Multifractal segmentation of images", Fractals, Vol. 2 No. 3, (2004) 379-382.<br><br>  
            [2] T. Stojic, I. Reljin, B. Reljin "Adaptation of multifractal analysis to segmentation of microcalcifications in digital mammograms",
                Physica A: Statistical Mechanics and its Applications, Vol. 367 No. 15, (2006) 494-508.
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="fralphabeticlab.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">Functions -- Alphabetical List</td><td>&nbsp;</td><td align="right">asmlevy</td>
                <td align="right" width="20"><a href="asmlevy.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>