<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>boxdim_listepoints :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>

    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="boxdim_classique.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="contwt.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">boxdim_listepoints</h1>
        <p>Box dimension of a set of points computed with the box method.</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>[boxdim,Nboxes,handlefig]=boxdim_listepoints(PointsList, Size, Ratio, Waitbar, reg, lrstr, optvarargin)</tt>
        </p>
        
        <h3>Inputs</h3>
        <p><b><tt>PointsList :</tt></b><br>
            N x M matrix. Set of points which box dimension is to be computated. Each line corresponds to a point, each column corresponds to a coordinate. 
            N is the number of points. M is the number of coordinates (the dimension of the space). For example, if the points lie in an plane, M=2.
        </p>
        
        <p><b><tt>Size, Ratio :</tt></b><br>
            Ratio defines the lengths of the sides of the reference box. It is a 1xM array. The successive boxes will be deduced from this first box by homotheties with ration Size(i). 
            More precisely, the box at at the i - th iteration will have a length along the k - th axis equal to Ratio(k)*Size(i)
            For a graphical explanation about Size and Ratio, see <a href="#example1">Example 1</a>
        </p>
        
        <p><b><tt>Waitbar :</tt></b><br>1 if you want a waitbar to appear during the calculation, else 0</p>
        
        <p><b><tt>reg</tt> :</b><br> The way you choose the bounds. See the help on fl_regression for more information.</p>

        <p><b><tt>lrstr,optvarargin :</tt></b><br> Regression parameters. They define the regression type. Type " help monolr" for more information</p>

        <h3>Outputs</h3>
        <p><b><tt>boxdim :</tt></b><br> The estimated box dimension</p>
        
        <p><b><tt>Nboxes :</tt></b><br> 
            Nboxes is a vector. Nboxes(i) is the number of non-empty boxes at the i - th iteration. 
            A non-empty box is a box that contains at least one point of the graph of the function.
        </p>
        
        <p><b><tt>handlefig :</tt></b><br> If reg~=0, a window appears to help you choosing the linearity bounds. handlefig is the handle of this figure.</p>
        
        <p><b><tt>bounds :</tt></b><br> Bounds of linearity of log2(Nboxes) in function of log2(Size). Interesting if reg==1.</p>
        
        <h3>Optional arguments</h3>
        <p>All arguments except PointsList are optional. For example, the syntax : boxdim_classique(PointsList) is correct.
            If you don't want to precise an argument, you can also type []. The missing arguments take their default values :
        </p>
        
        <p class="synopsis">
            <tt>Size=[1 1/2 1/4 ... 1/2048 1/4096]<br>Ratio =[1 1 ...]<br>Waitbar = 0<br>
                reg=0<br>lrstr='ls'<br>
            </tt>
        </p>
        
        <p>These default values are not always relevant, especially Size, so when you don't know how to define Size,
           try to use reg ~= 0 in order to precise manually the correct box sizes.
        </p> 
       
        <h2>Examples</h2>
        <ul>
            <h3>Example 1</h3>
            <p>This drawing may help you to understand the roles of Size and Ratio.</p>
            
            <p><center><img src="expl_boxdim_listepoints.png"></center>It corresponds to the following intructions :</p>
            
            <p class="synopsis">
                <tt>y=GeneWei(4096,0.6)+2;<br>x=[0:4095]'/4096;<br>
                    PointsList=[x,y];<br>Size=[1/2,1/4];<br>Ratio=[1,4];<br>
                    [boxdim,Nboxes,handlefig]=boxdim_listepoints(PointsList, Size, Ratio)<br>
                </tt>
            </p>
            
            <p>These instructions will return Nboxes=[4,10]. It is consistent with the drawing. 
                The computed dimension isn't meaningfull, because of the low number of iterations. The goal of this example is just to show how the boxes are defined.
            </p>
            
            <h3>Example 2</h3>
            <p>Example: Computes the box dimension of a self-similar set of points. Its theorical dimension is log(5)/log(3)=1.46</p>
            
            <p class="synopsis">
                <tt>% load the list of points<br>
                    load('fusee.mat');<br>
                    % Plot the list of points<br>
                    figure;plot(fusee(:,1),fusee(:,2),'.');<br>
                    % Compute its box dimension<br>
                    reg=1; Waitbar=1;<br>
                    [boxdim,Ntailles,handlefig,bounds]=boxdim_listepoints(fusee,[],[],Waitbar,reg);<br>
                    boxdim<br> bounds<br>
                    % You should find bounds = -6 -2. This means that<br>
                    % the progression is linear when log2(size) is in [-6 -2]. You may keep these<br>
                    % bounds, take more points and try another regression type.<br>
                    reg=0; Size=2.^[-6 : 0.5 : -2];<br>
                    boxdim=boxdim_listepoints(fusee,Size,[],Waitbar,reg,'pls',30);<br>
                    boxdim<br>
                </tt>
            </p>
        </ul>
        
        <h2>See Also</h2>
        <p>
            <a href="boxdim_classique.html"><tt>boxdim_classique</tt></a><tt>,</tt> 
            <a href="boxdim_binaire.html"><tt>boxdim_binaire</tt></a><tt>,</tt> 
            <a href="fl_regression.html"><tt>fl_regression</tt></a><tt>,</tt>
            <a href="normalize_list.html"><tt>normalize_list</tt></a>
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="boxdim_classique.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">boxdim_classique</td><td>&nbsp;</td><td align="right">contwt</td>
                <td align="right" width="20"><a href="contwt.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>
