<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>estimGQV2DH :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="estimGQV1DH.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="estimOSC1DH.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">estimGQV2DH</h1>
        <p>Computes a Generalized Quadratic Variations based estimation of the Holder exponent for a 2D signal (an image)</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>[H,G] = estimGQV2DH(x,gamma,delta,kv)<br>
                [H,G] = estimGQV2DH(...,'Regression type')<br>
                [H,G] = estimGQV2DH(...,'Propertyname',Propertyvalue)
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>[H,G] = estimGQV2DH(x,gamma,delta,kv)</tt> Estimates the Holder function, <tt>H</tt>, and the scale factor, <tt>G</tt>,
            of the input image, <tt>x</tt>, using a least square regression. The paramaters <tt>gamma</tt> and <tt>delta</tt> 
            are real values in <tt>(0:1)</tt> which characterize the neighborhood of each point where the exponent is computed. 
            The vector <tt>kv</tt> gives the values of the succesive sub-samplings used for the computations of the GQV.<br>
            For each point the Holder exponent is estimated using a neighborhood of points.  
            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                <td>
                    <p><b>The size of the neighborhood is defined by <tt>[Pmax - Pmin]</tt></b><br><br>
                        If <tt>N</tt> is the lenght of the signal <tt>x</tt>,the neighborhood is defined by the set of points <tt>V</tt> as:<br>
                        <tt>V(i) = {0 < P(i) < N-2 and | t(i)-P(i)/N^delta | < N^(-gamma)}</tt>, thus<br>
                        <tt>Pmin = N^delta(t(i) - N^(-gamma))</tt> and <tt>Pmax = N^delta(t(i) + N^(-gamma))</tt>
                    </p>
                </td></tr></table>
            </ul>               
        </p>
        
        <p><tt>[H,G] = estimGQV2DH(...,'Regression type')</tt> Estimates the Holder function, <tt>H</tt>, 
            and the scale factor, <tt>G</tt>, using a specific type of regression. The Regression Type can be choosen from the list below :
            <ul><h3>Regression Type Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Regression Type</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'ls'</tt></td><td bgcolor="#F2F2F2"><p>Least Square (default)</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'linf'</tt></td><td bgcolor="#F2F2F2"><p>Lower Limit</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'lsup'</tt></td><td bgcolor="#F2F2F2"><p>Upper Limit</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'ml'</tt></td><td bgcolor="#F2F2F2"><p>Maximum Likelihood</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'lapls'</tt></td><td bgcolor="#F2F2F2"><p>Lepskii Adaptive</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'wls'</tt></td><td bgcolor="#F2F2F2"><p>Weighted Least Square</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'pls'</tt></td><td bgcolor="#F2F2F2"><p>Penalized Least Square</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'noreg'</tt></td><td bgcolor="#F2F2F2"><p>No Regression mode</p></td></tr>
                    </tbody>
                </table>
                <b>NOTE:</b> The No Regression mode is meaninful only when the estimator is computed at all points of the input signal.
                When this option is activated the Property settings can not be reached and the value of <tt>kv</tt> will be automatically 1.
            </ul>
        </p>
        
        <p><tt>[H,G] = estimGQV2DH(...,'Propertyname',Propertyvalue)</tt> returns 
            the estimators <tt>H</tt> and <tt>G</tt> applying the specified property settings.
            The Property setting can be choosen from the list below:
            <ul><h3>Property Settings Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="15%"><col width="85%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2"><p>Purpose</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'timeinstant'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <b>Single Time Exponent</b> estimation is computed for a specific time instant. A graphic window
                                    is displayed showing in abscissa the log-scale, and in ordinate the log of the oscillations. 
                                    This allows to select a region in the log-log plot where the points on this graph are well aligned. 
                                    The regression line is displayed in blue and the value of the estimated exponent is display at the top.
                                    The <tt>timeinstant</tt> value must be included in the interval <tt>[1:length(x),1:length(y)]</tt><br><br>
                                    <b>NOTE:</b> When this Property is used the estimator of the scale factor, <tt>G</tt>, is not computed.
                                </p>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'zones'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>A <b>Segmentation</b> in a specific number of zones is realized on the estimation obtained by
                                    regression. Then, the Holder estimation is aligned on the trend of the mean values of the segmented signal.
                                    If <tt>'zones'</tt> is not specified, the default value is <tt>zones = 7</tt>.<br><br>
                                    <b>NOTE:</b> This Property can not be used when the <tt>'timeinstant' Property</tt> is used.
                                </p>
                        </td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Estimate the Holder exponent function for an image</h3>
            <b>(Note: Performing the synthesis of the 2D signal and computing the estimations takes 1 hour)</b>
            <p class="synopsis">
                <tt><ul><li>Generate a 2D multifractional Brownian motion,<tt>x</tt>, from a bilinear Holder function,<tt>Hxy</tt><br><br>
                        N = 512; tx = linspace(0,1,N); ty = linspace(0,1,N);<br>
                        [X,Y]=meshgrid(tx,ty); f = inline('0.1+0.8*tx.*ty','tx','ty'); Hxy = f(X,Y);<br>
                        x = mBm2DQuantifKrigeage(N,Hxy,25);<br>
                        figure; subplot(1,2,1); imagesc(Hxy);<br>
                        colorbar('northoutside'); xlabel('number of points'); hold on;<br>
                        subplot(1,2,2); imagesc(x); colorbar('northoutside'); xlabel('number of points');
                </ul></tt>               
            <p><img src="images_examples/Exponent_estimation/estimGQV2DH_ex1.png" height="473" width="650" alt=""></p>
               <tt><ul><li>Compute an estimation of the Holder exponent of <tt>x</tt> using two different sub-samplings<br><br>
                        [H,G] = estimGQV2DH(x,0.8,1,[1:1:5]);<br>
                        Hkv = estimGQV2DH(x,0.8,1,2.^[0:5]);<br>
                        figure; subplot(1,2,1); imagesc(H);<br>
                        colorbar('northoutside'); xlabel('number of points'); hold on;<br>
                        subplot(1,2,2); imagesc(Hkv); colorbar('northoutside'); xlabel('number of points');
                </ul></tt>
            </p>
            <p><img src="images_examples/Exponent_estimation/estimGQV2DH_ex2.png" height="474" width="650" alt=""></p>
            <h3>Example 2 : Single Time Exponent at the Time instant = [50,150]</h3>
            <p class="synopsis">
                <tt>Hst = estimGQV2DH(x,0.8,1,[1:1:5],'timeinstant',[50,150]);<br></tt>
            </p>
            <p><img src="images_examples/Exponent_estimation/estimGQV2DH_ex3.png" height="500" width="649" alt=""></p>
        </ul>
        
        <h2>See Also</h2>
        <p><a href="estimOSC2DH.html"><tt>estimOSC2DH</tt></a></p>
        
        <h2>References</h2>
        <p>
            [1] A. Ayache, J. L&eacute;vy-V&eacute;hel, "Identification of the pointwise holder exponent of generalized multifractional brownian motion", 
                Stochastic Processes and their Applications, Vol. 111 (2004) 119-156.<br><br>  
            [2] O. Barri&egrave;re, "Synth&egrave;se et estimation de mouvements Browniens multifractionnaires et 
                autres processus &agrave; r&eacute;gularit&eacute; prescrite. D&eacute;finition du processus autor&eacute;gul&eacute; multifractionnaire et applications", PhD Thesis (2007).
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="estimGQV1DH.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">estimGQV1DH</td><td>&nbsp;</td><td align="right">estimOSC1DH</td>
                <td align="right" width="20"><a href="estimOSC1DH.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>