<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Getting Started (FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="description" content="Description of the product and how to start using it">
  </head>

<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="baseline"><b>FracLab</b></td>
	<td valign="baseline" align="right">&nbsp;&nbsp;&nbsp;<a href="help_aidegen-1.html"><img src="b_next.gif" border="0" align="bottom" alt="What Is FracLab?"></a></td></tr></table>
		
		
<h1 class="title"><a name="f9-6010"></a>Getting Started</h1><hr><table border="0" cellpadding="5" width="100%"><tr valign="top"><td width="300"><a href="help_aidegen-1.html">What Is FracLab?</a></td><td width="600">Summarizes the product</td></tr>
	
	<tr><td valign="top" width=300 class=topiclist><a href="help_aidegen.html">Main functionalities</a><br></td>
<td valign="top" width=600><a name="60844"></a>A quick overview of the main functionalities of Fraclab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_synthesis.html">Synthesis</a><br></td>
<td valign="top" width=600><a name="60844"></a>Describes several fractal signals and how to compute them with FracLab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_fdim.html">Fractional Dimensions</a><br></td>
<td valign="top" width=600>Several methods to performs the fractionnal dimension of an object, and their implementation in FracLab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_1D_exponents.html">Exponents</a><br></td>
<td valign="top" width=600>Describes how to compute several important regularity exponents<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_1D_spectra.html">Multifractal Spectra</a><br></td>
<td valign="top" width=600>Describes the features included in fractal that deals with multifractal spectra<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="Stable_Motion.html">Stable Motion (Coming soon)</a><br></td>
<td valign="top" width=600>Describes how to compute stable motions, and several tools to study them<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_segmentation.html">Segmentation</a><br></td>
<td valign="top" width=600>Fractal tools that helps to perform the segmentation of an image or a signal<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_denoising.html">Denoising</a><br></td>
<td valign="top" width=600>Fractal techniques for signal or image denoising<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="interpolation.html">Interpolation (Coming soon)</a><br></td>
<td valign="top" width=600>Describes some interpolation methods<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_TFTS.html">TF/TS</a><br></td>
<td valign="top" width=600>Some classical Time-Frequency or Time-Scale signal processing tools are included in FracLab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_misc.html">Miscellaneous</a><br></td>
<td valign="top" width=600>Several features that may be usefull, such as normalization, transformation signal/measure, creation of a graph...<br></td>


		
		
		</tr></table>
<p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left" width="20">&nbsp;</td><td align="left">&nbsp;</td><td>&nbsp;</td><td align="right">What Is FracLab?</td><td align="right" width="20"><a href="help_aidegen-1.html"><img src="b_next.gif" border="0" align="bottom" alt="What Is MATLAB Builder for Excel?"></a></td></tr></table><br>

