<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>fl_monolr :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>

    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="fl_doc.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="fl_regression.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">fl_monolr</h1>
        <br>
            
        <p class="synopsis">    
            The same as monolr, but :<br>
            
            <ul>
                <li>a_hat1 and b_hat1 are just scalars (last element of a_hat and b_hat if RegParam=='pls', else first)
                <li>RegParam can be 'linf' or 'lsup'. In this case, fl_monolr evaluates the liminf or limsup of the slope
                <li>No other output arguments
            </ul>
        </p>
        
        <h2>See Also</h2>
        <p>
            <a href="monolr.html"><tt>monolr</tt></a><tt>,</tt> 
            <a href="regression_elimination.html"><tt>regression_elimination</tt></a>
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="fl_doc.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">fl_doc</td><td>&nbsp;</td><td align="right">fl_regression</td>
                <td align="right" width="20"><a href="fl_regression.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>
