<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>fracinterp2d :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="fracinterp1d.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="FWT.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">fracinterp2d</h1>
        <p>Computes the interpolation of a 2D signal</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>XI = fracinterp2d(x,NI)<br>
                XI = fracinterp2d(...,'Propertyname',Propertyvalue)    
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>XI = fracinterp2d(x,NI)</tt> Computes the interpolated signal, <tt>XI</tt>, of the input signal, <tt>x</tt>, 
            using a specific number of interpolation, <tt>NI</tt> and a Triangle biorthonormal quadrature mirror filter. 
            Beware, if the number of interpolations is <tt>NI > 3</tt> the process will take a long time.
        </p>
        
        <p><tt>XI = fracinterp2d(...,'Propertyname',Propertyvalue)</tt> Computes the denoised signal, <tt>XI</tt>, 
            applying the specified property settings. The property setting can be choosen from the list below :
            <ul><h3>Property Settings Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="15%"><col width="85%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2"><p>Purpose</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'levels'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>XI</tt> is computed with specific <tt>[START, END]</tt> levels vector.
                                    The parameters <tt>START</tt> and <tt>END</tt> are positive integers that specify the minimum and maximum scales 
                                    which are used to compute the interpolation. The <tt>START</tt> value must be at least equal to 2
                                    and the <tt>END</tt> level must be lower than <tt>log2</tt> of the length input signal.
                                    If <tt>'levels'</tt> is not specified, the default vector is <tt>[START,END] = [2,log2(length(X))]</tt>.
                                </p>
                        </td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Interpolation of a 2D fractional signal</h3>
            <p class="synopsis">
                <tt>images_loc = which('fracinterp2d.html');<br>
                    x = imread(fullfile(fileparts(images_loc),'images_examples','Interpolation','door.tif'));<br>
                    x = ima2mat(x);<br>
                    y = fracinterp2d(x,1,'levels',[2,8]);<br>
                    figure; subplot(1,2,1); imagesc(x); title('Input image');<br>
                    subplot(1,2,2); imagesc(y); title('Interpolated image'); colormap(gray);
                </tt>
            </p>
            <p><img src="images_examples/Interpolation/fracinterp2d_ex1.png" height="470" width="760" alt=""></p>
        </ul>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="fracinterp1d.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">fracinterp1d</td><td>&nbsp;</td><td align="right">FWT</td>
                <td align="right" width="20"><a href="FWT.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>