<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Functions - Alphabetical List :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>

    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB User's Guide</b></td>
                <td valign="baseline" align="right">
                    <a href="fl_getting_started.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="fl_getting_started.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table><br>
    
        <p><font size=+2><b>Functions &#8212; Alphabetical List</a></b></font><br>
           <font size=+1><b>(Not all the functions are listed)</a></b></font>
        </p>
        
        <p>
            <a href="alphaimage.html">alphaimage</a><br>
            <a href="asmlevy.html">asmlevy</a><br>    
            <a href="asmlinfrac.html">asmlinfrac</a><br>
            <a href="asmornhulen.html">asmornhulen</a><br>
            <a href="boxdim_binaire.html">boxdim_binaire</a><br>
            <a href="boxdim_classique.html">boxdim_classique</a><br>
            <a href="boxdim_listepoints.html">boxdim_listepoints</a><br>
            <a href="contwt.html">contwt</a><br>    
            <a href="cropormask.html">cropormask</a><br>
            <a href="dla.html">dla</a><br>    
            <a href="ebpsimulate.html">ebpsimulate</a><br>    
            <a href="estimirs.html">estimirs</a><br>    
            <a href="estimGQV1DH.html">estimGQV1DH</a><br>
            <a href="estimGQV2DH.html">estimGQV2DH</a><br>
            <a href="estimOSC1DH.html">estimOSC1DH</a><br>
            <a href="estimOSC2DH.html">estimOSC2DH</a><br>
            <a href="falphaimage.html">falphaimage</a><br>    
            <a href="fbmlevinson.html">fbmlevinson</a><br>
            <a href="fbmwoodchan.html">fbmwoodchan</a><br>
            <a href="fl_doc.html">fl_doc</a><br>
            <a href="fl_monolr.html">fl_monolr</a><br>
            <a href="fl_regression.html">fl_regression</a><br>
            <a href="fracinterp1d.html">fracinterp1d</a><br>
            <a href="fracinterp2d.html">fracinterp2d</a><br>    
            <a href="FWT.html">FWT</a><br>
            <a href="FWT2D.html">FWT2D</a><br>    
            <a href="genewei.html">genewei</a><br>
            <a href="genegwei.html">genegwei</a><br>
            <a href="ifsfif.html">ifsfif</a><br>    
            <a href="ifsgfif.html">ifsgfif</a><br>
            <a href="ifstfif.html">ifstfif</a><br>
            <a href="lacunarity.html">lacunarity</a><br>
            <a href="lacunary.html">lacunary</a><br>    
            <a href="lepskiiap.html">lepskiiap</a><br>
            <a href="mBm2DQuantifKrigeage.html">mBm2DQuantifKrigeage</a><br>
            <a href="mbmlevinson.html">mbmlevinson</a><br>    
            <a href="mBmQuantifKrigeage.html">mBmQuantifKrigeage</a><br>
            <a href="mfdbayesian1d.html">mfdbayesian1d</a><br>
            <a href="mfdbayesian2d.html">mfdbayesian2d</a><br>
            <a href="mfdnolinear1d.html">mfdnoliear1d</a><br>
            <a href="mfdnolinear2d.html">mfdnolinear2d</a><br>
            <a href="mfdnorm1d.html">mfdnorm1d</a><br>
            <a href="mfdnorm2d.html">mfdnorm2d</a><br>    
            <a href="mfdpumping1d.html">mfdpumping1d</a><br>
            <a href="mfdpumping2d.html">mfdpumping2d</a><br>    
            <a href="monolr.html">monolr</a><br>
            <a href="msmlevy.html">msmlevy</a><br>
            <a href="msmlinmfrac.html">msmlinmfrac</a><br>
            <a href="msmornhulen.html">msmornhulen</a><br>
            <a href="multinom.html">multinom</a><br>
            <a href="multinom2d.html">multinom2d</a><br>
            <a href="multinomstoc.html">multinomstoc</a><br>    
            <a href="multinomstoc2d.html">multinomstoc2d</a><br>    
            <a href="normalize_list.html">normalize_list</a><br>
            <a href="percolation.html">percolation</a><br>
            <a href="pseudoaw.html">pseudoaw</a><br>
            <a href="regdim1d.html">regdim1d</a><br>
            <a href="regdim2d.html">regdim2d</a><br>    
            <a href="regression_elimination.html">regression_elimination</a><br>
            <a href="spotted.html">spotted</a><br>    
            <a href="srmpfbm.html">srmpfbm</a><br>
            <a href="srmpfbm2d.html">srmpfbm2d</a><br>
            <a href="srmpmidpoint.html">srmpmidpoint</a><br>    
            <a href="synth2.html">synth2</a><br>
            <a href="wave1f.html">wave1f</a><br>
            <a href="wavereg1d.html">wavereg1d</a><br>
            <a href="wavereg2d.html">wavereg2d</a><br>
            <a href="waveshrink1d.html">waveshrink1d</a><br>    
            <a href="waveshrink2d.html">waveshrink2d</a><br>
            <a href="wsamod.html">wsamod</a><br>
        </p><br>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="fl_getting_started.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">Getting Started</td><td>&nbsp;</td><td align="right">Getting Started</td>
                <td align="right" width="20"><a href="fl_getting_started.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table><br>
    </body>
</html>