<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Fractional Dimensions pop-up menu: Overview</TITLE>
 <LINK HREF="help_fdim-2.html" REL=next>

 <LINK HREF="help_fdim.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="help_fdim-2.html">Next</A>
Previous
<A HREF="help_fdim.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Overview</A></H2>

<P>
<P>Fractional dimensions are the best known part of fractal analysis. A
huge number of dimensions have been defined in various fields. In the
current implementation of <B>Fraclab</B>, only two dimensions can be
computed: the box dimension using a plain box method, and the
regularization dimension.
<P>
<P>
<HR>
<A HREF="help_fdim-2.html">Next</A>
Previous
<A HREF="help_fdim.html#toc1">Contents</A>
</BODY>
</HTML>
