<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Create matrix</TITLE>
 <LINK HREF="help_misc-6.html" REL=next>
 <LINK HREF="help_misc-4.html" REL=previous>
 <LINK HREF="help_misc.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="help_misc-6.html">Next</A>
<A HREF="help_misc-4.html">Previous</A>
<A HREF="help_misc.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Create matrix</A></H2>

<P>
<P>This is the same as above, only since a matrix is a single element
structure, you just have to give the <B>Name</B> of the structure and
the one of the <B>Matrix</B> before clicking on <B>Create</B>.
<P>
<P>
<HR>
<A HREF="help_misc-6.html">Next</A>
<A HREF="help_misc-4.html">Previous</A>
<A HREF="help_misc.html#toc5">Contents</A>
</BODY>
</HTML>
