<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The 1D Exponents Estimation pop-up menu: Local H�lder Exponent</TITLE>
 <LINK HREF="help_1D_exponents-4.html" REL=next>
 <LINK HREF="help_1D_exponents-2.html" REL=previous>
 <LINK HREF="help_1D_exponents.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="help_1D_exponents-4.html">Next</A>
<A HREF="help_1D_exponents-2.html">Previous</A>
<A HREF="help_1D_exponents.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Local H�lder Exponent</A></H2>

<P>
<P>The canonical example that highlights the difference between the
two exponents is the so-called chirp <B>(x^a)sin(x^(-b))</B>, with
<B>a,b</B> positive: In this case, the pointwise exponent is <B>a</B> and the
local one is <B>a</B>/<B>(b+1)</B>. The local exponent is always smaller
than the pointwise one. The situation where both exponents coincide is
favorable, since it usually ease the estimation (for instance, it is a
necessary condition for the basic GIFS and wavelet estimators to be valid). Such
is the case for instance for the Weierstrass function, the generalized
Weierstrass function with smooth h(t), the fractional Brownian motion,
or the multifractional Brownian motion with smooth H(t). On the
contrary, lacunary wavelet sequences such as the ones available in the
synthesis menu are examples of signals which have almost everywhere
almost surely different exponents. Although a wavelet-based method
could easily be developed for estimating local exponents, only a
oscillation-based one is implemented in <B>Fraclab</B>, as it gives
generally better results. The main difference with the estimation of
the pointwise exponent is that one does not compare the oscillation
with the size of the neighbourhood, but with the distance between the
two points where the oscillation is attained.
<P>Again, you first check the <B>Input data name</B> box and <B>Refresh</B>
it if needed. You then need to choose what are the minimal and maximal
sizes of the neighbourhood that will be used to investigate the
behaviour of the oscillations. Enter the appropriate values in the
<B>Nmin</B> and <B>Nmax</B> boxes, either directly or using the menus. Any
integer will do, as long as Nmin is smaller than Nmax and Nmax is
compatible with the size of the signal. These values should be
understood as follows: Nmax = 8, for instance, means that the largest
neighbourhood will be composed of 8 points to each side of the point
where one wishes to perform the estimation. In other words, the
neighbourhood will be a window of size 17 sample points centered at
the point of interest. The same remarks about the choice of values for
Nmin and Nmax as in the case of the pointwise exponent apply. Compared
to the case of the estimation of the pointwise exponent, there is an
additional parameter here, called <B>Neighbourhood size</B>. The
<B>Neighbourhood size</B> parameter mainly acts as a smoothing filter.
<P>Finally, you may choose a <B>Regression Type</B> from the usual choice
of <B>Least Square Regression</B>, <B>Weighted Least Square</B>,
<B>Penalized Least Square</B>, <B>Maximum Likelihood</B> and <B>Lepskii
Adaptive Procedure</B> (see reference (6)). On hitting <B>Compute</B>, you
get the output data <EM>pht_signal#</EM>, which contains the estimated
exponent at each point.
<P>Note finally that, as in the case of the pointwise exponent, more
robust estimates of the local exponent are available when one computes
the 2-microlocal exponents. See the help corresponding to this topic
below.
<P>A known bug in this sub-menu is that choosing a value for Nmin larger
than the default of 1 often results in an error. It is not understood
yet in which situations this occurs. You might want to restart the
whole process, i.e. close the window and open it again, as this
often solves the problem.
<P>It is interesting to compare the results obtained by the
oscillation-based methods for computing the pointwise and local exponents:
One verifies that the latter is always smaller, and that it varies
much more smoothly in general.
<P>
<P>
<HR>
<A HREF="help_1D_exponents-4.html">Next</A>
<A HREF="help_1D_exponents-2.html">Previous</A>
<A HREF="help_1D_exponents.html#toc3">Contents</A>
</BODY>
</HTML>
