<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Synthesis pop-up menu: Overview</TITLE>
 <LINK HREF="help_synthesis-2.html" REL=next>

 <LINK HREF="help_synthesis.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="help_synthesis-2.html">Next</A>
Previous
<A HREF="help_synthesis.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Overview</A></H2>

<P>Two types of signals can be generated : measures (i.e. an array of non negative
data that add to one) or functions. Measures are interesting in
particular when one needs to take into account the resolution in an explicit
way. In each case, you may choose between deterministic or stochastic
signal generation. Mostly 1D signals can be synthesized in this version
of <B>Fraclab</B>, except for 2D (deterministic or stochastic) multinomial
measures and 2D stationary increments fractional fields.
<P>We describe below the sub-menus of the <B>Synthesis</B> pop-up menu, in
the order they appear in <B>Fraclab</B>.
<P>
<P>
<HR>
<A HREF="help_synthesis-2.html">Next</A>
Previous
<A HREF="help_synthesis.html#toc1">Contents</A>
</BODY>
</HTML>
