<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Overview and main functionalities of Fraclab</TITLE>
 <LINK HREF="help_aidegen-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_aidegen-1.html">Next</A>
Previous
Contents
<HR>
<H1>Overview and main functionalities of <B>Fraclab</B></H1>

<H2>Jacques L�vy V�hel</H2> 22 June 1998
<P><HR>
<EM>This section presents an overview of the features available in <B>Fraclab</B>.
A general presentation is made, followed by a brief explanation of the
functionalities associated with each menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_aidegen-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_aidegen-2.html">Description of <B>Fraclab</B> Functionalities</A></H2>

<UL>
<LI><A HREF="help_aidegen-2.html#ss2.1">2.1 Introduction</A>
<LI><A HREF="help_aidegen-2.html#ss2.2">2.2 The main window of <B>fltool</B></A>
<LI><A HREF="help_aidegen-2.html#ss2.3">2.3 Pop-up Menus Description</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_aidegen-3.html">The <B>View</B> menu</A></H2>

<UL>
<LI><A HREF="help_aidegen-3.html#ss3.1">3.1 The <B>Figure</B> sub-window</A>
<LI><A HREF="help_aidegen-3.html#ss3.2">3.2 The <B>Image mode</B> sub-window</A>
<LI><A HREF="help_aidegen-3.html#ss3.3">3.3 The <B>Tools</B> sub-window</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_aidegen-4.html">General conventions and remarks</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_aidegen-5.html">Known bugs</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="help_aidegen-6.html">Homework</A></H2>

<UL>
<LI><A HREF="help_aidegen-6.html#ss6.1">6.1 Analysis of a stock market log</A>
<LI><A HREF="help_aidegen-6.html#ss6.2">6.2 Synthetic Aperture Radar image denoising</A>
<LI><A HREF="help_aidegen-6.html#ss6.3">6.3 Optical image segmentation</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="help_aidegen-7.html">Conclusion</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="help_aidegen-8.html">References</A></H2>

<HR>
<A HREF="help_aidegen-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
