<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Fractional Dimensions pop-up menu: Homework</TITLE>
 <LINK HREF="help_fdim-5.html" REL=next>
 <LINK HREF="help_fdim-3.html" REL=previous>
 <LINK HREF="help_fdim.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="help_fdim-5.html">Next</A>
<A HREF="help_fdim-3.html">Previous</A>
<A HREF="help_fdim.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Homework</A></H2>

<P>
<P>Try experimenting on some simple curves, such as the graph of a
Weierstrass function or a path of a fractional Brownian motion. Check
that the regularization dimension estimator always gives superior
results as compared to the box dimension estimator. 
<P>Try also the following: synthesize a deterministic Weierstrass
function with the default parameters, except that you put <B>Sample
Size</B> = 4096. Then add to the output signal, <EM>Wei0</EM>, a white
Gaussian noise (type first "x= randn(4096,1);" in your matlab window,
then "y = Wei0 +0.2*x;". Import <EM>y</EM> to <B>Fraclab</B>'s workspace by
clicking on <B>Scan Workspace</B> and selecting <EM>y</EM> in the window
titled <B>Import Data from Matlab Workspace</B> that appears). Compare
visually <EM>Wei0</EM> and <EM>y</EM>, then compute the regularized dimensions
of those two signals: Use first the default options. In the case of
<EM>Wei0</EM>, the points in the graph showing the logarithms of the
length of the regularized versions are reasonably well aligned at
least between abscissa 2 and 4, and, by selecting this region with the
cross, you get an estimated dimension of around 1.52, which is not too
bad. If you analyze <EM>y</EM>, however, you see that there is not
significant region in the graph showing the logarithms of the length
of the regularized versions where a linear behaviour holds. Set then
<B>StD</B> = 0.2, and estimate again on <EM>y</EM>. You'll see as previously
on the graph the small black circles corresponding to <EM>y</EM>, and, in
addition, red stars that show the estimator corrected to take into
account the noise. The red stars are close to the circles to the right
of the graph, then depart from them significantly as we move to the
left. Here is why: Points on the right correspond to a large amount or
smoothing, or "low frequencies", for which the signal will dominate
over the noise. In this region, there is not much to compensate for,
as the lengths of the smoothed original and the smoothed noisy signal
should not be too different. On the extreme left, however, we are
looking at high frequencies (i.e. almost no smoothing), and we mainly
analyze noise: The length of the original regularized signal is here
significantly smaller that the observed one: this is why the estimated
"true" length (the red stars) are well below the measured length (the
black circles). The red stars in the region between abscissa 2 and 4
should again be roughly aligned, and selecting this range with the cross
should still give you an estimated dimension not too far from 1.5.
<P>
<P>
<P>
<HR>
<A HREF="help_fdim-5.html">Next</A>
<A HREF="help_fdim-3.html">Previous</A>
<A HREF="help_fdim.html#toc4">Contents</A>
</BODY>
</HTML>
