<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Overview and main functionalities of Fraclab: Conclusion</TITLE>
 <LINK HREF="help_aidegen-8.html" REL=next>
 <LINK HREF="help_aidegen-6.html" REL=previous>
 <LINK HREF="help_aidegen.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="help_aidegen-8.html">Next</A>
<A HREF="help_aidegen-6.html">Previous</A>
<A HREF="help_aidegen.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7. Conclusion</A></H2>

<P>
<P><B>Fraclab</B> is an open toolbox: We distribute freely both the
executables and source files. Our main objective is to help
disseminate the use of fractal methods in signal processing.  We also
hope to include many more functionalities in <B>Fraclab</B> in a near
future. Contributions of any kind are welcome: Comments, bugs reports,
new algorithms, source codes, examples of applications, etc...
<P>
<P>We hope you'll enjoy using <B>Fraclab</B>.
<P>
<P>
<P>
<HR>
<A HREF="help_aidegen-8.html">Next</A>
<A HREF="help_aidegen-6.html">Previous</A>
<A HREF="help_aidegen.html#toc7">Contents</A>
</BODY>
</HTML>
