<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Extract matrix</TITLE>
 <LINK HREF="help_misc-7.html" REL=next>
 <LINK HREF="help_misc-5.html" REL=previous>
 <LINK HREF="help_misc.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="help_misc-7.html">Next</A>
<A HREF="help_misc-5.html">Previous</A>
<A HREF="help_misc.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. Extract matrix</A></H2>

<P>
<P>This menu allows you to extract specified lines and columns from a
matrix. Give first the name of the <B>Input</B> matrix, or get it from
the <B>Variables</B> list, and that of the <B>Output</B>. Enter the
<B>first</B> and <B>last</B> <B>lines</B> and <B>rows</B>, and hit
<B>Create</B>.
<P>
<P>
<P>
<HR>
<A HREF="help_misc-7.html">Next</A>
<A HREF="help_misc-5.html">Previous</A>
<A HREF="help_misc.html#toc6">Contents</A>
</BODY>
</HTML>
