<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Segmentation pop-up menu: Overview</TITLE>
 <LINK HREF="help_segmentation-2.html" REL=next>

 <LINK HREF="help_segmentation.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="help_segmentation-2.html">Next</A>
Previous
<A HREF="help_segmentation.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Overview</A></H2>

<P>The <B>Segmentation</B> menu is currently composed of two items. As
their names indicate, the first one, <B>1D signals WSA based
segmentation</B> deals with 1D signals, as the second one, <B>Image
Multifractal Segmentation</B> allows to process images. However, the main
difference between these two sub-menus lies in the methods they use.
The first one is model-based, and relies on a generalization of IFS-s
called <EM>Weakly Self Affine</EM> functions or <EM>SGIFS</EM> (note that you
may synthesize directly <EM>Weakly Self Affine</EM> functions in the
<B>Synthesis</B> menu, under
<B>Functions</B>/<B>Stochastic</B>/<B>SGIFS</B>). In fact this is really a
<I>modeling</I> method (as such, it should appear more appropriately in
a <B>Modeling</B> menu, which does not exist yet), used here for
segmentation purposes. The second approach is fully non parametric,
and analyses the image through various features of its multifractal
spectrum.  Although it is perfectly possible to use WSA functions to
model and segment images as well as to use multifractal tools for the
segmentation of 1D signals, these facilities are not implemented in
the current version of <B>Fraclab</B>.
<P>
<P>
<P>
<HR>
<A HREF="help_segmentation-2.html">Next</A>
Previous
<A HREF="help_segmentation.html#toc1">Contents</A>
</BODY>
</HTML>
