<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The TF-TS pop-up menu</TITLE>
 <LINK HREF="help_TFTS-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_TFTS-1.html">Next</A>
Previous
Contents
<HR>
<H1> The <B>TF-TS</B> pop-up menu</H1>

<H2>Jacques L�vy V�hel</H2> 22 May 2000
<P><HR>
<EM>This text presents a brief explanation of the functionalities
the <B>TF-TS</B> pop-up menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_TFTS-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_TFTS-2.html">Continuous WT</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_TFTS-3.html">Discrete WT</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_TFTS-4.html">Pseudo-affine Wigner Transform </A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_TFTS-5.html">Known bugs</A></H2>

<HR>
<A HREF="help_TFTS-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
