<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Denoising pop-up menu</TITLE>
 <LINK HREF="help_denoising-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_denoising-1.html">Next</A>
Previous
Contents
<HR>
<H1> The <B>Denoising</B> pop-up menu</H1>

<H2>Jacques Levy Vehel</H2> 12 January 2001
<P><HR>
<EM>This text presents a brief explanation of the functionalities of
the <B>Denoising</B> pop-up menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_denoising-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_denoising-2.html">The <B>Multifractal Pumping</B> sub-menu</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_denoising-3.html">The <B>Multifractal Denoising (L2 norm)</B> sub-menu</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_denoising-4.html">The <B>Multifractal Regularization (L2 norm)</B> sub-menu</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_denoising-5.html">The <B>Multifractal Regularization (pseudo Kullback norm)</B> sub-menu</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="help_denoising-6.html">The <B>Wavelet Shrinkage</B> sub-menu</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="help_denoising-7.html">Homework</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="help_denoising-8.html">References </A></H2>

<HR>
<A HREF="help_denoising-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
