<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The TF-TS pop-up menu: Continuous WT</TITLE>
 <LINK HREF="help_TFTS-3.html" REL=next>
 <LINK HREF="help_TFTS-1.html" REL=previous>
 <LINK HREF="help_TFTS.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="help_TFTS-3.html">Next</A>
<A HREF="help_TFTS-1.html">Previous</A>
<A HREF="help_TFTS.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. Continuous WT</A></H2>

<P>This menu allows you to compute the continuous wavelet transform of 1D
signals. As said above, the <B>Continuous Wavelet Transform</B>
sub-menu is almost exactly the same as the one that appears in the
<B>1D Exponents Estimation</B> and <B>1D Multifractal Spectra</B>
estimation menus. For convenience, we recall here its main features.
Check your input signal and <B>Refresh</B> it if needed. You need then
to tune the <B>fmin</B> and <B>fmax</B> values, which are the minimum and
maximum frequencies of analysis. The default values are the ones
yielding maximal span compatible with the size of the signal. You may
change the extreme frequencies either by typing values under <B>fmin</B>
and <B>fmax</B>, or by using the predefined values on the menus to the
right. The <B>Voices</B> parameters governs the number of intermediate
frequencies at which the continuous wavelet coefficients will be
computed. Be warned that giving an excessive number of voices may
result in large computing times for long signals. You may then decide
if you want to use an L2 (the default) or an L1 normalization for your
wavelet. This feature is the only one that is present in this menu and
not in the continuous wavelet computations of other parts of
<B>Fraclab</B>. Checking the <B>Mirror</B> item will deal the border
effects by mirroring the signal at its extremities. Otherwise,
zero-padding is used. Finally, you may choose the <B>Size</B> and
<B>Type</B> of your analyzing wavelet: available wavelets are the
<B>Mexican Hat</B>, and the real and analytic <B>Morlet</B> wavelets. The
size may be any positive number (this parameter is not available for
the Mexican hat). Once all the parameters that define the wavelet
transform are chosen, hit <B>Compute WT</B>. The output signal is a
matrix of size "number of voices" x "size of the original signal".  It
is called <EM>cwt_signal#</EM>, if "signal" is the name of your data, and
where # is as usual an incremental parameter. You may visualize the
continuous wavelet transform using the <B>View</B> menu. Note that
<B>Fraclab</B> recognizes wavelet transforms, and display them
differently form regular images. In particular, it uses a fixed aspect
ratio (this is useful for instance if the number of voices is much
smaller than the size of the signal), and the "jet" color-map, which
often allows to highlight the important structures. If you want to
view the transform as a normal image, or make other changes in the
appearance, use the functionalities of the <B>View</B> menu described in
the <B>Overview</B> help file.
<P>
<P>
<HR>
<A HREF="help_TFTS-3.html">Next</A>
<A HREF="help_TFTS-1.html">Previous</A>
<A HREF="help_TFTS.html#toc2">Contents</A>
</BODY>
</HTML>
