<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Denoising pop-up menu: The Wavelet Shrinkage sub-menu</TITLE>
 <LINK HREF="help_denoising-7.html" REL=next>
 <LINK HREF="help_denoising-5.html" REL=previous>
 <LINK HREF="help_denoising.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="help_denoising-7.html">Next</A>
<A HREF="help_denoising-5.html">Previous</A>
<A HREF="help_denoising.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. The <B>Wavelet Shrinkage</B> sub-menu</A></H2>

<P>
<P>This is the very well-known wavelet based denoising method (see
reference (1)): The essential idea is that "meaningful" signals have
their energy concentrated in few significant wavelet coefficients,
while white noise, to the contrary, has coefficients which all behave
the same in the statistical sense.  The denoising is then performed by
fixing a threshold and setting to 0 all coefficients which are below
this threshold. Coefficients above it are shrinked towards 0, i.e. the
value of the threshold is subtracted to them (if they are positive,
with obvious modification for negative coefficients). With a right
choice of the threshold, this procedure has been proved to be
asymptotically rate-minimax for additive noise.
<P>Again, specify your <B>Analyzed signal</B>, and the desired
<B>Threshold Factor</B>. Then hit <B>Compute</B> to get the regularized
signal, called <EM>den_signal#</EM>. Note that typical values for the
threshold are around 0.1 or below.
<P>
<P>
<P>
<HR>
<A HREF="help_denoising-7.html">Next</A>
<A HREF="help_denoising-5.html">Previous</A>
<A HREF="help_denoising.html#toc6">Contents</A>
</BODY>
</HTML>
