<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Segmentation pop-up menu</TITLE>
 <LINK HREF="help_segmentation-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_segmentation-1.html">Next</A>
Previous
Contents
<HR>
<H1> The <B>Segmentation</B> pop-up menu</H1>

<H2>Jacques L�vy V�hel</H2> 12 January 2001
<P><HR>
<EM>This text presents a brief explanation of the functionalities
in the <B>Segmentation</B> pop-up menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_segmentation-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_segmentation-2.html">The <B>1D signals WSA based segmentation</B> sub-menu</A></H2>

<UL>
<LI><A HREF="help_segmentation-2.html#ss2.1">2.1 Description</A>
<LI><A HREF="help_segmentation-2.html#ss2.2">2.2 Known bugs</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_segmentation-3.html">The <B>Image Multifractal Segmentation</B> sub-menu</A></H2>

<UL>
<LI><A HREF="help_segmentation-3.html#ss3.1">3.1 Description.</A>
<LI><A HREF="help_segmentation-3.html#ss3.2">3.2 Known bugs</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_segmentation-4.html">Homework</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_segmentation-5.html">References</A></H2>

<HR>
<A HREF="help_segmentation-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
