<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Matrix Computation</TITLE>
 <LINK HREF="help_misc-6.html" REL=previous>
 <LINK HREF="help_misc.html#toc7" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="help_misc-6.html">Previous</A>
<A HREF="help_misc.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7. Matrix Computation</A></H2>

<P>
<P>This allows to make basic operations on a single or a couple of matrices
or vectors. Choose your <B>Input 1</B> matrix. You can multiply this
signal by the <B>scale</B> factor, and add an <B>offset</B>. Once you have
specified a first signal, you can enter a second matrix as <B>Input
2</B> (this line and the two lines below are grayed out if no <B>Input
1</B> has been entered). Again, specify <B>scale</B> and <B>offset</B>
factors.  Choose the name of your <B>Output</B> signal. If you specified
an second input, the <B>operation</B> line becomes active, and you may
choose to <B>add</B>, <B>sub</B>stract, <B>mul</B>tiply or <B>div</B>ide the
two inputs.  Once you're all set, hit <B>Apply</B>.
<P>
<P>
<HR>
Next
<A HREF="help_misc-6.html">Previous</A>
<A HREF="help_misc.html#toc7">Contents</A>
</BODY>
</HTML>
