<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Denoising pop-up menu: Homework</TITLE>
 <LINK HREF="help_denoising-8.html" REL=next>
 <LINK HREF="help_denoising-6.html" REL=previous>
 <LINK HREF="help_denoising.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="help_denoising-8.html">Next</A>
<A HREF="help_denoising-6.html">Previous</A>
<A HREF="help_denoising.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7. Homework</A></H2>

<P>
<P>An example of a multifractal denoising of a SAR image has been
described in the homework section of the general help <B>Overview and
main functionalities</B>.
<P>
<P>
<HR>
<A HREF="help_denoising-8.html">Next</A>
<A HREF="help_denoising-6.html">Previous</A>
<A HREF="help_denoising.html#toc7">Contents</A>
</BODY>
</HTML>
