<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The TF-TS pop-up menu: Known bugs</TITLE>
 <LINK HREF="help_TFTS-4.html" REL=previous>
 <LINK HREF="help_TFTS.html#toc5" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="help_TFTS-4.html">Previous</A>
<A HREF="help_TFTS.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Known bugs</A></H2>

<P>Sometimes, the windows corresponding to the computations of the three
transforms above will not close when pressing <B>Close</B>. When this
happens, just close them using more drastic means.
<P>
<HR>
Next
<A HREF="help_TFTS-4.html">Previous</A>
<A HREF="help_TFTS.html#toc5">Contents</A>
</BODY>
</HTML>
