<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The 1D signals Multifractal Spectra pop-up menu: Concluding remarks</TITLE>
 <LINK HREF="help_1D_spectra-5.html" REL=next>
 <LINK HREF="help_1D_spectra-3.html" REL=previous>
 <LINK HREF="help_1D_spectra.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="help_1D_spectra-5.html">Next</A>
<A HREF="help_1D_spectra-3.html">Previous</A>
<A HREF="help_1D_spectra.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Concluding remarks</A></H2>

<P>
<P>As a general rule, Legendre spectra will yield more robust results, but
will wipe out any departure from concavity in the spectrum. It is often
a good idea to compute both fg and fl. If fl is approximately the
concave hull of fg, then it is reasonable to assume that the estimates
of both fg and fl are relevant. Also, you'll find that, in most cases, pure
time-domains estimates of the spectra give better results. An
interesting test in that view is to synthesize a multifractal measure,
using the <B>measure</B> sub-menu of the <B>synthesis</B> menu with the
default parameters (this will yield a trinomial measure at resolution
7). Try then the estimation of both fg and fl using all methods above,
i.e. DWT-based, CWT-based and box method for fl, and the kernel method
for fg. In all cases, use the default or <B>basic</B> parameters. You'll see how the
box-method estimate of fl agrees reasonably well with the kernel estimate
of fg, as it should. Also, the theoretical spectrum (which <B>Fraclab</B>
may compute at the same time it synthesizes the measure) agrees quite
well with these estimates of fl and fg. Both wavelet estimators are
quite off.
<P>
<P>
<P>
<HR>
<A HREF="help_1D_spectra-5.html">Next</A>
<A HREF="help_1D_spectra-3.html">Previous</A>
<A HREF="help_1D_spectra.html#toc4">Contents</A>
</BODY>
</HTML>
