<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Create graph</TITLE>
 <LINK HREF="help_misc-5.html" REL=next>
 <LINK HREF="help_misc-3.html" REL=previous>
 <LINK HREF="help_misc.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="help_misc-5.html">Next</A>
<A HREF="help_misc-3.html">Previous</A>
<A HREF="help_misc.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Create graph</A></H2>

<P>
<P>This allows to build a structure of type graph. Enter a <B>Name</B> for
your graph or <B>Get</B> it from the <B>Variables</B> list (recall however
that this is an output name, thus if you <B>get</B> a name, your
original data with this name will be erased). Enter the name of the
vector containing the abscissa on the line <B>Data1</B>, and the name of
the vector containing the ordinates on the line <B>Data2</B> (or
<B>get</B> them). You may also give a <B>Title</B>, <B>X label</B> and <B>Y
label</B>. When you're done, hit <B>Create</B>.
<P>
<P>
<HR>
<A HREF="help_misc-5.html">Next</A>
<A HREF="help_misc-3.html">Previous</A>
<A HREF="help_misc.html#toc4">Contents</A>
</BODY>
</HTML>
