<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>mBm2DQuantifKrigeage :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="lepskiiap.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="mbmlevinson.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">mBm2DQuantifKrigeage</h1>
        <p>Generates a 2D Mutli-fractional Brownian Motion (mBm) using krigging and a prequantification</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>MBM = mBm2DQuantifKrigeage(N,H,K)
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>MBM = mBm2DQuantifKrigeage(N,H,K)</tt> Generates the multi-fractional brownian motion, <tt>MBM</tt>,
            using a sample size, <tt>[N,N]</tt>, a Holder function, <tt>H</tt>, and a number, <tt>K</tt>, of levels for
            the prequantification, with <tt>N</tt> a positive integer. This allows to model a process the
            pointwise regularity of which varies in time.
        </p>
                
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Synthesis of a multi-fractional Brownian motion with a linear Holder function</h3>
            <b>(Note: Performing the synthesis of the 2D signal takes about 15 minutes)</b><br><br>
            <p class="synopsis">
                <tt>N = 256; x = linspace(0,1,N); y = linspace(0,1,N); [X,Y] = meshgrid(x,y);<br> 
                    f = inline('0.1+0.8*x.*y','x','y'); Hxy = f(X,Y); k = 25;<br>
                    mbm = mBm2DQuantifKrigeage(N,Hxy,k);<br>
                    figure; imagesc(mbm); title('Multi-Fractional Brownian Motion with Hxy')
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/mBm2DQuantifKrigeage_ex1.png" height="420" width="561" alt=""></p>
            
            <h3>Example 2 : Synthesis of a multi-fractional Brownian motion with a periodical Holder function</h3>
            <b>(Note: Performing the synthesis of the 2D signal takes about 15 minutes)</b><br><br>
            <p class="synopsis">
                <tt>N = 256; x = linspace(0,1,N); y = linspace(0,1,N); [X,Y] = meshgrid(x,y);<br> 
                    f = inline('0.5+0.2*sin(2*pi*x).*cos(3/2*pi*y)','x','y'); Hxy = f(X,Y); k = 25;<br>
                    mbm = mBm2DQuantifKrigeage(N,Hxy,k);<br>
                    figure; imagesc(mbm); title('Multi-Fractional Brownian Motion with Hxy')
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/mBm2DQuantifKrigeage_ex2.png" height="420" width="561" alt=""></p>            
        </ul>
        
        <h2>See Also</h2>
        <p><a href="synth2.html"><tt>synth2</tt></a></p>
        
        <h2>References</h2>
        <p>
            [1] O. Barri&egrave;re, "Synth&egrave;se et estimation de mouvements Browniens multifractionnaires et 
                autres processus &agrave; r&eacute;gularit&eacute; prescrite. D&eacute;finition du processus autor&eacute;gul&eacute; multifractionnaire et applications", PhD Thesis (2007).
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="lepskiiap.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">lepskiiap</td><td>&nbsp;</td><td align="right">mbmlevinson</td>
                <td align="right" width="20"><a href="mbmlevinson.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>