<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>mfdnolinear2d :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="mfdnolinear1d.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="mfdnorm1d.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">mfdnolinear2d</h1>
        <p>Performs the Multifractal Denoising of a 2D signal using a Multifractal Non Linear method</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>DENX = mfdnolinear2d(x,QMF)<br>
                DENX = mfdnolinear2d(...,'Propertyname',Propertyvalue)<br>
                [DENX,S] = mfdnolinear2d(...,'autothreshold')    
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>DENX = mfdnolinear2d(x,QMF)</tt> Computes the denoised signal, <tt>DENX</tt>, of the input signal <tt>x</tt>
            using a specific quadrature mirror filter, <tt>QMF</tt>.
        </p>
        
        <p><tt>DENX = mfdnolinear2d(...,'Propertyname',Propertyvalue)</tt> Computes the denoised signal, <tt>DENX</tt>, 
            applying the specified property settings. The property setting can be choosen from the list below :
            <ul><h3>Property Settings Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="15%"><col width="85%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2"><p>Purpose</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'increase'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>DENX</tt> is computed with a specific regularity increase, <tt>R</tt>. The parameter <tt>R</tt>
                                    is a real number. If <tt>R</tt> is negative the signal is actually "noised".<br> 
                                    If <tt>'increase'</tt> is not specified, the default value is <tt>R = 0.5</tt>.
                                </p>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'threshold'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>DENX</tt> is computed with a specific threshold, <tt>S</tt>. The parameter <tt>S</tt> is a
                                    positive real.<br> If <tt>'threshold'</tt> is not specified, the default value is <tt>S = 0.5</tt>.
                                </p>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'level'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>DENX</tt> is computed with a specific start level, <tt>L</tt>. The parameter <tt>L</tt> is a positive
                                    integer in <tt>(1,log2(max(size(x))))</tt> that defines the start level where the computation begins.<br> 
                                    If <tt>'level'</tt> is not specified, the default value is <tt>L = log2(max(size(x)))/2</tt>.
                                </p>
                        </td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <p><tt>[DENX,S] = mfdnolinear2d(...,'autothreshold')</tt> Computes the denoised signal, <tt>DENX</tt>, of the input signal <tt>x</tt>
            using an estimated threshold value, <tt>S</tt>, this value can be then returned if wanted.<br>
            If <tt>'autothreshold'</tt> is not specified, the default value is <tt>S = 0.5</tt>.<br>
            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                <td>
                    <p><b>The estimation of threshold value</b><br><br>
                        If <tt>N</tt> is the maximum size of the signal <tt>x</tt>, <tt>n = log2(N)</tt>.<br>
                        We estimate the standard deviation of the signal <tt>x</tt> : <tt>sigma = (median(abs(WT(WTI(1):(WTI(1)+WTL(1)-1)))))/0.6745</tt>,<br>
                        where WT,WTI,WTL are respectevly the discrete wavelet transform of the signal, the indexes of the projection and the dimension of each projection.<br>
                        Then the threshold value is defined by <tt>S = sigma*2^(-n/2)*sqrt(2*n)</tt>    
                    </p>
                </td></tr></table>
            </ul>          
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Denoising of a 2D signal</h3>
            <p class="synopsis">
                <tt>images_loc = which('mfdnolinear2d.html');<br>
                    x = imread(fullfile(fileparts(images_loc),'images_examples','Denoising','door.tif'));<br>
                    x = ima2mat(x); b = randn(size(x)); xb = x + b/20;<br>
                    QMF = MakeQMF('daubechies',12);<br>
                    y = mfdnolinear2d(xb,QMF,'increase',0.15,'threshold',0.2);<br>
                    figure; subplot(1,2,1); imagesc(x); title('Input image'); axis image;<br>
                    subplot(1,2,2); imagesc(xb); title('Noised image'); axis image;<br>
                    colormap(gray);<br>    
                    figure; subplot(1,2,1); imagesc(x); title('Input image'); axis image;<br>
                    subplot(1,2,2); imagesc(y); title('Denoised image'); axis image;<br>    
                    colormap(gray);
                </tt>
            </p>
        </ul>
        <p><img src="images_examples/Denoising/mfdnolinear2d_ex1.png" height="363" width="875" alt=""></p>
        <p><img src="images_examples/Denoising/mfdnolinear2d_ex2.png" height="363" width="875" alt=""></p>
        
        <h2>See Also</h2>
        <p>  
            <a href="mfdbayesian2d.html"><tt>mfbayesian2d</tt></a><tt>,</tt>
            <a href="mfdnorm2d.html"><tt>mfdnorm2d</tt></a><tt>,</tt>
            <a href="mfdpumping2d.html"><tt>mfdpumping2d</tt></a><tt>,</tt>
            <a href="waveshrink2d.html"><tt>waveshrink2d</tt></a>
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="mfdnolinear1d.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">mfdnolinear1d</td><td>&nbsp;</td><td align="right">mfdnorm1d</td>
                <td align="right" width="20"><a href="mfdnorm1d.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>