/* == page == */
body {
  background-color: white;
  margin:0px;
  padding:0px;
}

/* == header == */
div.header {
  top:0px;
  left:0px;
  background: #005E8D;
  border-bottom: 10px solid #EBF5F9;
  margin-bottom: 10px;
  font-weight: bold;
  width: 100%;
}
div.left {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 10px;
}
div.right {
  text-align: right;
  padding: 10px;
}
div.header a {
  color: white;
}
div.header {
  color: white;
}

/* == description == */
div.description {
  background-color: #EBF5F9;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 10px 20px 20px 20px;
}

/* == content container== */
div.content {
  margin: 0px 10px 10px 10px;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

/* == headings == */
h1 {
  color: #990000;
  font-size: x-large;
}
h2 {
  color: #990000;
  font-size: medium;
}
h3 {
  color: #990000;
  font-size: medium;
}

/* == demo listing == */
.demothumb {
  text-align: center;
  width: 85;
  height: 64;
  padding-right: 8px;
}
.demothumb img {
  border: 0px solid;
}

.demodesc {
  padding-left: 10px ;
  background-color: #EEEEEE;
}
.demotype {
  text-align:left;
  background-color: #EEEEEE;
}
.demotype IMG {
  margin-right: 8px;
}
.dependency {
  font-size:small;
}

/* == page elements == */
pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
}
span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}
pre.codeoutput {
  color: #666666;
  padding: 10px;
}
pre.error {
  color: red;
}
p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}