<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>synth2 :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="srmpmidpoint.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="wave1f.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">synth2</h1>
        <p>Generates a 2D Fractional Brownian Motion (fBm) using an incremental Fourier Method for processes 
            with stationary increments of order (0,1) and (1,0)</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>FBM = synth(N,H)<br>
                FBM = synth(...,W,Wx,Wy)
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>FBM = synth2(N,H)</tt> Generates the fractional brownian motion, <tt>FBM</tt>, using a sample size,
            <tt>[N,N]</tt>, and Holder exponent, <tt>H</tt>. The parameter <tt>N</tt> is a positive integer and the
            parameter <tt>H</tt> is a real value in (0:1) that governs both the pointwise regularity 
            and the shape around 0 of the power spectrum.
        </p>
        
        <p><tt>FBM = synth2(...,W,Wx,Wy)</tt> Generates the fractional brownian motion, <tt>FBM</tt>, using a 
            specific driving white zero-mean Gaussian noise, <tt>[W,Wx,Wy]</tt>
        </p>
                
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Synthesis of a fractional Brownian motion with a low Holder exponent</h3>
            <p class="synopsis">
                <tt>N = 512; H = 0.1;<br>
                    fbm = synth2(N,H);<br>
                    figure; imagesc(fbm); title('Fractional Brownian Motion with H = 0.1')
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/synth2_ex1.png" height="420" width="561" alt=""></p>
            
            <h3>Example 2 : Synthesis of a fractional Brownian motion with a high Holder exponent</h3>
            <p class="synopsis">
                <tt>N = 512; H = 0.8;<br>
                    fbm = synth2(N,H);<br>
                    figure; imagesc(fbm); title('Fractional Brownian Motion with H = 0.8')
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/synth2_ex2.png" height="420" width="561" alt=""></p>            
        </ul>
        
        <h2>See Also</h2>
        <p>  
            <a href="mBm2DQuantifKrigeage.html"><tt>mBm2DQuantifKrigeage</tt></a>
        </p>
                
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="srmpmidpoint.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">srmpmidpoint</td><td>&nbsp;</td><td align="right">wave1f</td>
                <td align="right" width="20"><a href="wave1f.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>