<html>
    <head>
        <title>FracLab Demo </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body><div class="header"><div class="left">Video tutorial</div><div class="right"><br></div></div>
        <div class="content">
            <h1>How to use the Estimation tab</h1>
            <div class="content">
				<p>This video, which will play in your default web browser, requires Macromedia Flash Player
					(version 5 or later) and an Internet connection.<br>
                </p>
                <p>
				  <object type="application/x-shockwave-flash" data="player_flv_maxi.swf" width="800" height="600">
	                <param name="movie" value="player_flv_maxi.swf" />
	                <param name="allowFullScreen" value="true" />
	                <param name="FlashVars" value="flv=https://project.inria.fr/fraclab/files/2016/01/tuto-estimation.flv&amp;autoplay=1" />
                  </object>
				</p>
             </div>
        </div>
    </body>
</html>
